# ITP1-app

./: MoneyMate.sln  README.md
MoneyMate/MoneyMate/: AIChatPage.xaml  AIChatPage.xaml.cs  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmailVerification.xaml  EmailVerification.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  InsightsTab.xaml  InsightsTab.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyMate.csproj  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  QuestionsPage1.xaml  QuestionsPage1.xaml.cs  QuestionsPage2.xaml  QuestionsPage2.xaml.cs  QuestionsPage3.xaml  QuestionsPage3.xaml.cs
MoneyMate/MoneyMate.Android/: MainActivity.cs  MoneyMate.Android.csproj
MoneyMate/MoneyMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyMate/MoneyMate.Android/Resources/: Resource.designer.cs
MoneyMate/MoneyMate.Android/Resources/values/: colors.xml  styles.xml
MoneyMate/MoneyMate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyMate.iOS.csproj
MoneyMate/MoneyMate.iOS/Properties/: AssemblyInfo.cs
MoneyMate/MoneyMate.iOS/Resources/: LaunchScreen.storyboard
MoneyMate/MoneyMate/Data models/: Transactions.cs
MoneyMate/MoneyMate/DatabaseAccess/: DatabaseControl.cs  DatabaseControl2.cs  InterestViewModel.cs
MoneyMate/MoneyMate/InsightComponents/: NewsPage.xaml  NewsPage.xaml.cs  SuggestionsPage.xaml  SuggestionsPage.xaml.cs
MoneyMate/MoneyMate/ModalPages/: BookingModal.xaml  BookingModal.xaml.cs  BudgetModal.xaml  BudgetModal.xaml.cs
MoneyMate/MoneyMate/ParentPages/: AllDebtsTransactions.xaml  AllDebtsTransactions.xaml.cs  AllSavingTransactions.xaml  AllSavingTransactions.xaml.cs  AllTransactions.xaml  AllTransactions.xaml.cs  Budget.xaml  Budget.xaml.cs  CashflowTabs.xaml  CashflowTabs.xaml.cs  DebtsControlPage.xaml  DebtsControlPage.xaml.cs  EarningsSpendings.xaml  EarningsSpendings.xaml.cs  MoneyPots.xaml  MoneyPots.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SavingMoneyPotTabs.xaml  SavingMoneyPotTabs.xaml.cs  Savings.xaml  Savings.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs
MoneyMate/MoneyMate/ViewModels/: AllTransactions.cs  InterestEarnedModel.cs  NetCashFlow.cs  SpendingCategory.cs
