<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoneyMate.ParentPages.EarningsSpendings"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    BackgroundColor="#F2F2F7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Margin="20" BackgroundColor="White" Padding="20">
                   <Label Text="Total balance" HorizontalOptions="Center" FontSize="20"/>
                   <Label Text="£ 2,8256.00" HorizontalOptions="Center" TextColor="Black" FontSize="35"/> <!--Add data binding and create data models-->
                   <Label Text="Arranged overdraft: £ 1,000.00" HorizontalOptions="Center" FontSize="15"/>


                </StackLayout>

            <chart:SfChart>
                 <chart:DoughnutSeries x:Name="doughNut" ItemsSource ="{Binding Transactions}"
	                  XBindingPath="Expense"
	                  YBindingPath="Value"/>

            </chart:SfChart>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10">Transactions</Label>
                <Label Text="See all" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" TextColor="#006E2A" Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SeeAllTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!--Fix this listview, as -->
                <ListView x:Name="ListViewT" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                                
                                    <StackLayout Orientation="Horizontal" Margin="5" MinimumHeightRequest="80">
                                        <StackLayout >
                                            <Label Text="{Binding Treference}" TextColor="Black"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DT}"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="EndAndExpand" >
                                            <Label Text="{Binding Amount}"/>
                                            <Label Text="{Binding Category}" />

                                        </StackLayout>

                                    </StackLayout> 
                                 
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>

