<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <UserSecretsId>77b6dbf4-d412-42e6-9886-5f05431ca263</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="25.1.38" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="25.1.38" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SharedResources\" />
    <None Remove="SharedResources\lloyds_logo.jpg" />
    <None Remove="SharedResources\onboarding.jpg" />
    <None Remove="ParentPages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SharedResources\" />
    <Folder Include="ParentPages\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SharedResources\lloyds_logo.jpg" />
    <EmbeddedResource Include="SharedResources\onboarding.jpg" />
  </ItemGroup>
</Project>