<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <UserSecretsId>77b6dbf4-d412-42e6-9886-5f05431ca263</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="25.1.40" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="25.1.40" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfChat" Version="25.1.40" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SharedResources\" />
    <None Remove="ParentPages\" />
    <None Remove="ModalPages\" />
    <None Remove="InsightComponents\" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SharedResources\" />
    <Folder Include="ParentPages\" />
    <Folder Include="ModalPages\" />
    <Folder Include="InsightComponents\" />
  </ItemGroup>
</Project>